VUE_APP_SPOTIFY_CLIENT_ID=
VUE_APP_SPOTIFY_REDIRECT_URI="http://127.0.0.1:8080/auth/callback"

VUE_APP_API_BASEURL="/api/v1"
VUE_APP_API_AUTH_BASEURL="/api/auth"
VUE_APP_API_PUBLIC_BASEURL="/api/public"
